<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cesis</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <div class="top-header">
            <a class="logo" href="">
                <img src="img/logo.png" alt="logo" />
            </a>
            <i class="fas fa-bars menu"></i>
        </div>
        <div class="main-header">
            <h1>I am Cesis</h1>
            <p class="subtitle-header">Let’s make your website Great Again!</p>
            <a href="" class="btn-opacity">view portfolio</a>
        </div>
        <a href="" class="arrow-down">
            <i class="fas fa-chevron-down"></i>
        </a>
    </header>
    <section class="white-section">
        <div class="content">
            <h3 class="title-section">Let’s make your design great again</h3>
            <div class="text">I build identities and experiences to elevate
                & empower organizations.
            </div>
            <a href="#" class="btn-opacity">get in touch</a>
        </div>
        <div class="picture creative-picture">
            <div class="gradient-bg">
                <div class="left-padding"></div>
                <div class="verticale-creative">
                    <img src="img/creative-logo.png" alt="logo" />
                    <div class="reative">
                        <span>reative</span>
                    </div>
                </div>
                <div class="squares">
                    <div class="square-color square-color-1"></div>
                    <div class="square-color square-color-2"></div>
                    <div class="square-white square-white-1"></div>
                    <div class="square-white square-white-2"></div>
                    <div class="white-line-1"></div>
                    <div class="white-line-2"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="white-section">
        <div class="picture blue">
            <div>
                <img class="picture-abstraction" src="img/testimonial.png" alt="">
            </div>
            <div class="verticale-creative video">
                <div class="white-play">
                    <i class="fas fa-caret-right"></i>
                </div>
                <div>
                    <span>video</span>
                </div>
            </div>
            <div class="squares">
                <div class="square-color square-color-1"></div>
                <div class="square-color square-color-2"></div>
                <div class="square-violet"></div>
                <div class="element"></div>
                <div class="square-white-opacity"></div>
                <div class="grey-lines">
                    <div class="grey-line-1"></div>
                    <div class="grey-line-2"></div>
                </div>
            </div>
        </div>
        <div class="content">
            <h3 class="title-section">Who I am?</h3>
            <div class="text">I build identities and experiences to elevate
                & empower organizations.
            </div>
            <div class="text-small">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</span>
                <br/><br/>
                <span class="second-paragraph-text-small">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</span>
                </div>
            <a href="#" class="btn-opacity">about me</a>
        </div>
    </section>
    <section class="gallery">
        <ul class="menu-gallery">
            <li>All</li>
            <li>Web Design</li>
            <li>Interaction</li>
            <li>Applications</li>
            <li>Branding</li>
            <li>Graphic Design</li>
            <li>Photography</li>
        </ul>
        <div class="grid-container">
            <div class="grid-item-1">
                <div class="grid-text">
                    <p class="subtitle-grid">Photography</p>
                    <h5 class="title-grid">Photography</h5>
                </div>
            </div>
            <div class="grid-item-2">
                <div class="grid-text">
                    <p class="subtitle-grid">Photography</p>
                    <h5 class="title-grid">Photography</h5>
                </div>
            </div>
            <div class="grid-item-3">
                <div class="grid-text">
                    <p class="subtitle-grid">Photography</p>
                    <h5 class="title-grid">Photography</h5>
                </div>
            </div>
            <div class="grid-item-4">
                <div class="grid-text">
                    <p class="subtitle-grid">Photography</p>
                    <h5 class="title-grid">Photography</h5>
                </div>
            </div>
            <div class="grid-item-5">
                <div class="grid-text">
                    <p class="subtitle-grid">Photography</p>
                    <h5 class="title-grid">Photography</h5>
                </div>
            </div>
            <div class="grid-item-6">
                <div class="grid-text">
                    <p class="subtitle-grid">Photography</p>
                    <h5 class="title-grid">Photography</h5>
                </div>
            </div>
            <div class="grid-item-7">
                <div class="grid-text">
                    <p class="subtitle-grid">Photography</p>
                    <h5 class="title-grid">Photography</h5>
                </div>
            </div>
            <div class="grid-item-8">
                <div class="grid-text">
                    <p class="subtitle-grid">Photography</p>
                    <h5 class="title-grid">Photography</h5>
                </div>
            </div>
            <div class="grid-item-9">
                <div class="grid-text">
                    <p class="subtitle-grid">Photography</p>
                    <h5 class="title-grid">Photography</h5>
                </div>
            </div>
        </div>
        <a href="" class="btn-opacity">view all</a>
    </section>
    <section class="select-project">
        <h3 class="title-section">Select your plans</h3>
        <p class="text">Creating a website has never been this easy with Cesis Theme</p>
        <div class="prodjects">
            <div class="prodject">
                <img src="img/img-select-1.png" alt="Personal Project" />
                <h4 class="title-project">Personal Project</h4>
                <ul>
                    <li>Logo Design</li>
                    <li class="line-through">Brochure Template</li>
                    <li>Web Design</li>
                    <li class="line-through">WordPress Development</li>
                    <li class="line-through">Behance Presentation</li>
                    <li class="line-through">Dribbble Shots</li>
                    <li>2 Revisions</li>
                    <li>Support via Email</li>
                </ul>
                <a href="" class="btn-opacity">from $999</a>
            </div>
            <div class="prodject">
                <img src="img/img-select-2.png" alt="Business Project" />
                <h4 class="title-project">Business Project</h4>
                <ul>
                    <li>Logo Design</li>
                    <li>Brochure Template</li>
                    <li>Web Design</li>
                    <li>WordPress Development</li>
                    <li class="line-through">Behance Presentation</li>
                    <li class="line-through">Dribbble Shots</li>
                    <li>2 Revisions</li>
                    <li>Support via Email</li>
                </ul>
                <a href="" class="btn-opacity">from $999</a>
            </div>
            <div class="prodject">
                <img src="img/img-select-3.png" alt="Exclusive Project" />
                <h4 class="title-project">Exclusive Project</h4>
                <ul>
                    <li>Logo Design</li>
                    <li>Brochure Template</li>
                    <li>Web Design</li>
                    <li>WordPress Development</li>
                    <li>Behance Presentation</li>
                    <li>Dribbble Shots</li>
                    <li>2 Revisions</li>
                    <li>Support via Email</li>
                </ul>
                <a href="" class="btn-opacity">from $999</a>
            </div>
        </div>
    </section>
    <section class="contacts">
    <div class="contacts-top">
        <div class="contacts-top-left-part">
            <p class="violet-border-left">TRANMAUTRITAM</p>
            <h3 class="title-section">Keep in touch</h3>
            <p class="text">I build identities and experiences to elevate
                & empower organizations.
            </p>
            <div class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</div>
        </div>
        <div class="contacts-top-right-part">
            <form>
                <input type="text" placeholder="Your name">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Email">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Phone">
                <i class="fas fa-phone-volume"></i>
                <input type="text" placeholder="Envato Market">
                <i class="far fa-building"></i>
                <select>
                    <option value="">What are you looking for?</option>
                </select>
                <div>
                    <input type="checkbox" id="envato" name="envato"
                           checked>
                    <label for="envato">Envato Market</label>
                </div>
                <div>
                    <input type="checkbox" id="looking" name="looking"
                           checked>
                    <label for="looking">What are you looking for?</label>
                </div>
            </form>
            <a href="" class="btn-opacity">keep in touch</a>
        </div>
    </div>
    <div class="contacts-info">
        <div>
           <h5 class="title-contacts">Postal Address</h5>
           <ul>
               <li>PO Box 16122 Collins Street West</li>
               <li>Victoria 8007 Australia</li>
           </ul>
       </div>
       <div>
           <h5 class="title-contacts">Envato HQ</h5>
           <ul>
               <li>121 King Street, Melbourne</li>
               <li>Victoria 3000 Australia - Map</li>
           </ul>
       </div>
       <div>
           <h5 class="title-contacts">Business Phone</h5>
           <ul>
               <li>+61 3 8376 6284</li>
               <li>+44 3 7890 - 123</li>
           </ul>
       </div>
   </div>
    </section>
    <section class="social">
        <div class="soc-item">
            <i class="fab fa-facebook-f"></i>
            <p>Follow us in facebook</p>
        </div>
        <div class="soc-item">
            <i class="fab fa-twitter"></i>
            <p>Follow us in twitter</p>
        </div>
        <div class="soc-item">
            <i class="fab fa-behance"></i>
            <p>Follow us in Behance</p>
        </div>
        <div class="soc-item">
            <i class="fab fa-dribbble"></i>
            <p>Follow us in dribbble</p>
        </div>
        <div class="soc-item">
            <i class="fab fa-google-plus-g"></i>
            <p>Follow us in google</p>
        </div>
        <div class="soc-item">
            <i class="fab fa-wordpress"></i>
            <p>Follow us in wordpress</p>
        </div>
    </section>
    <footer class="footer">
        <div class="left-part-footer">
            <div class="cesis-footer">
                <img class="logo-footer" src="img/logo-footer.png" alt="logo"/>
                <p class="name-company-footer">Cesis Creative</p>
            </div>
            <p class="footer-text">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</p>
            <p class="footer-text">Twitter    .    Instagram    .    Dribbble</p>
        </div>
        <div class="right-part-footer">
            <p class="subtitle-right-part-footer">Subscribe Newsletter</p>
            <input type="text" placeholder="Subscribe Newsletter">
            <i class="fas fa-arrow-right"></i>
        </div>
    </footer>
</body>
</html>